{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EleveDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForEleveEcommerceProjectMakeSureItIsLongEnough",
    "Issuer": "EleveBackend",
    "Audience": "EleveFrontend"
  },
  "CloudinarySettings": {
    "CloudName": "ddhnk7hzm",
    "ApiKey": "722548888495221",
    "ApiSecret": "cwdcEqCJcxCwK3U40_zpQNytDkg"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Sender": "shameelvkvk@gmail.com",
    "Username": "shameelvkvk@gmail.com",
    "Password": "nkcz jlvn glwg djcw",
    "EnableSsl": "true"
  }
}
